<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2017/6/26
 * Time: 17:20
 * 冒泡排序
 */
$arr1 = array(1,7,4);
/*
 *第一次比较：
 * 排序实现过程如下：
 *49   38   65   97   76   13   27
 *38   49   65   97   76   13   27               比较第1个和第2个数，小的放前边，大的放后边
 *38   49   65   97   76   13   27               比较第2个和第3个数，小的放前边，大的放后边
 *38   49   65   97   76   13   27               比较第3个和第4个数，小的放前边，大的放后边
 *38   49   65   76   97   13   27               比较第4个和第5个数，小的放前边，大的放后边
 *38   49   65   76   13   97   27               比较第5个和第6个数，小的放前边，大的放后边
 *38   49   65   76   13   27   97               比较第6个和第7个数，小的放前边，大的放后边
 *至此，第一趟比较结束，得到以下排序：
 *38   49   65   76   13   27   97
 *然后按照第一趟排序的方法继续比较，直到完成排序。
 */
$arr = array(50,7,9,54,25,75,735,31,12,4,6,41);
for($i=0;$i<count($arr)-1;$i++){//外层循环 数组的个数
    for($j=0;$j<count($arr)-$i-1;$j++){//比较两个元素
        echo $j;
        if($arr[$j] > $arr[$j+1]){
            $t = $arr[$j+1];
            $arr[$j+1] = $arr[$j];
            $arr[$j] = $t;
        }
    }
}
var_dump($arr);